* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 14px;
}

body {
    height: 99vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    // background-image: url(../img/calc1.png);
    background-size: cover;
}

.grey {
    background-color: gray;
    &:hover {
        background-color: rgb(197, 197, 197);
        color: #222;
    }
}

.small {
    border-radius: 20px;
    height: 35px;
    width: 40px;
    font-size: 20px;
}

.medium {
    width: 40px;
    height: 55px;
    &:hover {
        background-color: #111;
    }
}

input,
button {
    outline: none;
}

.main {
    max-width: 500px;
    width: 100%;
    max-height: 600px;
    height: 100%;
    background-color: #222;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    border-radius: 50px 50px 30px 30px;
    padding: 0 30px;
    box-shadow: -10px 10px 20px #111;
    color: #fff;
}

td {
    color: rgb(255, 255, 255);
}

.box-ekran {
    grid-column: 1/-1;
    grid-row: 2/4;
    max-width: 98%;
    width: 100%;
    margin: 0 auto;
    .input {
        width: 100%;
        height: 100%;
        border-radius: 20px;
        font-size: 70px;
        text-align: right;
        background-color: #555;
        padding: 0 10px;
        caret-color: transparent;
        border: none;
        box-shadow: inset 0 0 3px rgb(0, 0, 0);
        align-self: center;
    }
}

.input.infocus {
    background-color: #d9df8f;
}

.red {
    background-color: rgb(143, 75, 75);
    color: rgb(59, 20, 20);
    &:hover {
        background-color: brown;
        color: #fff;
    }
}

.knopka {
    grid-column: 11/-1;
    grid-row: 4/5;
    td {
        margin-top: 35px;
    }
}

.tall {
    position: relative;
    height: 80px;
    top: -10px;
}

.auto-power {
    margin-top: 20px;
    grid-column: 1/5;
    grid-row: 4/5;
    text-align: center;
    label {
        color: #fff;
        font-size: 11px;
    }
    .auto-power-ekran {
        margin-top: 15px;
        height: 40px;
        border-radius: 10px;
        background-color: #333;
        border: none;
        box-shadow: 0 0 3px rgb(95, 95, 95);
    }
}

.kk-837 {
    grid-column: 6/9;
    grid-row: 4/5;
    align-self: flex-end;
    text-align: right;
    margin-left: 10px;
    h4 {
        font-size: 9px;
        text-align: left;
        line-height: 1.8;
    }
}

.box-number {
    grid-column: 1/-1;
    grid-row: 5/-1;
    margin: 5px 0 20px;
}

table {
    width: 100%;
    display: flex;
    height: 100%;
    tr {
        width: 100%;
        display: flex;
        gap: 15px 22px;
        margin-top: 15px;
        align-items: center;
        &:last-child {
            align-items: flex-start;
        }
        td {
            flex-grow: 1;
            text-align: center;
            height: 35px;
            width: 40px;
            font-size: 20px;
            line-height: 35px;
            transition: all 0.1s linear;
            cursor: pointer;
            box-shadow: 0 0 8px #000;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            position: relative;
        }
    }
}

tbody {
    width: 100%;
    display: block;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

@media (max-width: 600px) {
    .auto-power,
    .kk-837 {
        display: none;
    }
    td {
        font-size: 15px !important;
    }
    .main {
        max-width: 90% !important;
    }
    .box-ekran {
        max-height: 60px !important;
    }
    .input {
        font-size: 30px !important;
    }
    .knopka {
        grid-column: 11/-1;
        grid-row: 3/4;
    }
    .box-number {
        grid-column: 1/-1;
        grid-row: 4/-1;
        margin: 5px 0 20px;
    }
    tr {
        gap: 0 8px !important;
    }
    tbody {
        justify-content: flex-start;
    }
}